/* 초기화 :브라우저에서 제공하는 것을초기화 할거임 */
*{margin:0; padding: 0;}
body{font-family: sans-serif;}
li{list-style: none;}
a{text-decoration: none;}
img{border: 0;}

/* 탭바 */
/* 첫번째 탭 */
input:nth-of-type(1){display: none;}
input:nth-of-type(1)~div:nth-of-type(1){display: none;}
input:nth-of-type(1):checked~div:nth-of-type(1){display: block;}

/* 두번째 탭 */
input:nth-of-type(2){display: none;}
input:nth-of-type(2)~div:nth-of-type(2){display: none;}
input:nth-of-type(2):checked~div:nth-of-type(2){display: block;}

/* 세번째 탭 */
/* input:nth-of-type(3){display: none;}
input:nth-of-type(3)~div:nth-of-type(1){display: none;}
input:nth-of-type(3):checked~div:nth-of-type(1){display: block;} */



/* 탭모양 구성 */
section.buttons{overflow: hidden;}
section.buttons>label{
    display:block; float:left;
    width: 100px; height: 30px;
    line-height: 30px; text-align: center;
    box-sizing: border-box; border: 1px solid black;
    background: black; color: white;
}
input:nth-of-type(1):checked ~ section.buttons>label:nth-of-type(1){
    background: white; color: black;
}
input:nth-of-type(2):checked ~ section.buttons>label:nth-of-type(2){
    background: white; color: black;
}

/* 목록 */
.item{
    overflow: hidden;
    padding: 10px;
    border: 1px solid black;
    border-top: none;
}
.thumbnail{float: left;}
.description{
    float:left;
    margin-left: 10px;
}
.description>strong{
    display: block;
    width :120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
