<!-- 2021.11.29 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/myCss.css" rel="stylesheet">
</head>
<body>
    <header id="main_header">
        <h1 class="logo"><a href="#"><img src="../images/마찌네상점.png"> </a></h1>
        <div class="login_menu">
            <span><a href="#">로그인</a></span>
            <span><a href="#">회원가입</a></span>
            <span><a href="#">고객센터</a></span>
        </div>
    </header>


    <aside id="global_aside">
        <a><img src="https://placekitten.com/90/160"></a>
        <a><img src="https://placekitten.com/90/160"></a>
        <a><img src="https://placekitten.com/90/160"></a>
        <a><img src="https://placekitten.com/90/160"></a>
        <a><img src="https://placekitten.com/90/160"></a>
        <a><img src="https://placekitten.com/90/160"></a>
        <a><img src="https://placekitten.com/90/160"></a>
        <a><img src="https://placekitten.com/90/160"></a>
        <a><img src="https://placekitten.com/90/160"></a>
        <a><img src="https://placekitten.com/90/160"></a>
    </aside>
    
    <nav id="top_gnb">
        <div class="menu item_1 active"></div>
        <div class="menu item_2"></div>
        <div class="menu item_3"></div>
        <div class="menu item_4"></div>
        <div class="menu item_5"></div>
        <div class="menu item_6"></div>
        <div class="menu item_7"></div>
    </nav>
    <nav id="bottom_gnb">
        <div class="menu item_1"></div>
        <div class="menu item_2"></div>
        <div class="menu item_3"></div>
        <div class="menu item_4"></div>
        <div class="menu item_5"></div>
        <div class="menu item_6"></div>
        <div class="menu item_7 active"></div>
        <div class="menu item_8"></div>
        <div class="menu item_9"></div>
        <div class="menu item_10"></div>
    </nav>

    <div id="detail_list">
        <ul class="column_1">
            <li class="header"><p>게임용 노트북</p></li>
            <li>ITEM</li>
            <li class="header"><p>율트라슬림 노트북</p></li>
            <li>ITEM</li>
            <li>ITEM</li>
            <li>ITEM</li>
        </ul>
        <ul class="column_2">
            <li class="header"><p>기계식 키보드</p></li>
            <li>ITEM</li>
            <li class="header"><p>울트라슬림 키보드</p></li>
            <li>ITEM</li>
            <li>ITEM</li>
        </ul>
        <ul class="column_3">
            <li class="header"><p>무선마우스</p></li>
            <li>ITEM</li>
            <li class="header"><p>유선마우스</p></li>
            <li>ITEM</li>
            <li>ITEM</li>
        </ul>
        <ul class="column_4">
            <li class="header"><p>블루투스 스피커</p></li>
            <li>ITEM</li>
            <li>ITEM</li>
            <li>ITEM</li>
            <li class="header"><p>일반 스피커</p></li>
            <li>ITEM</li>
            <li>ITEM</li>
            <li>ITEM</li>
        </ul>
        <ul class="column_5">
            <li class="header"><p>노트북 가방</p></li>
            <li>ITEM</li>
            <li>ITEM</li>
            <li class="header"><p>파우치</p></li>
            <li>ITEM</li>
            <li>ITEM</li>
            <li>ITEM</li>
        </ul>
    </div>

    <div id="content">
        <figure id="product_image">
            <img src="https://picsum.photos/980/440" width="980" height="440">
        </figure>
        <section id ="product_section">
            <article id="product_article">
                <img src="https://picsum.photos/795/400" width="795" height="400"/>
                <img src="https://picsum.photos/795/400" width="795" height="400"/>
                <img src="https://picsum.photos/795/400" width="795" height="400"/>
            </article>
            <aside id="product_aside">
                <a href="#"><img src="https://picsum.photos/170/200" width="170" height="200"/></a>
                <a href="#"><img src="https://picsum.photos/170/200" width="170" height="200"/></a>
                <a href="#"><img src="https://picsum.photos/170/200" width="170" height="200"/></a>
                <a href="#"><img src="https://picsum.photos/170/200" width="170" height="200"/></a>
                <a href="#"><img src="https://picsum.photos/170/200" width="170" height="200"/></a>
            </aside>
        </section>  <!--제품섹션-->
    </div>

    <footer id="main_footer">
        <h1>자바, 파이썬, R이 있는 웹 개발 과정</h1>
    </footer>

</body>
</html>