<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- iframe -->
    <iframe src="inner.html" width="300" height="200"></iframe>
    <p></p>


    <iframe src="" name="iframe1"></iframe>
    <p><a href="https:/www.wikipedia.org" target="iframe1">위키피디아</a></p>

    <p><b>참고:</b>링크를 클릭하면 iframe 안에서 위키가 열림</p>


    <h1>H1H1</h1>
    <h2>H2H2</h2>
    <h3>H3H3</h3>
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <p></p>
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

    <div style="background-color: lightblue;">첫번째</div>
    <div style="background-color: lightgreen;">두번째</div>
    <p style="background-color: lightpink;">블록요소임</p>


    <a href="https://www.google.com">링크를 클릭</a>
    <sapn style="background-color: lightgreen;">인라인요소임</sapn>
    <p style="background-color: pink;">인라인 요소들은 텍스트 길이만큼의 너비를 차지함</p>


    <!-- div와 span -->
    <div style="border:3px solid red">
        <h2>사자</h2>
        <p>사자는 앞리카에 살며 강한 다리와 턱, <span style="color:blue">긴 송곳니</span>가 어쩌고저쩌고</p>
    </div>

    <hr>
    <hr>


</body>

</html>