<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="css/index_tapBar.css">
</head>

<body>
   <aside id="main_aside">
        <input id="first" type="radio" name="tab" checked="checked" />
        <input id="second" type="radio" name="tab" />
        <!-- <input id="third" type="radio" name="tab" /> -->
        <section class="buttons">
            <label for="first">JAVA</label>
            <label for="second">C</label>
            <!-- <label for="third">C++</label> -->
        </section>
        <div class="tab_item">
            <ul>
                <li class="item"><a href="https://www.youtube.com/watch?v=jdTsJzXmgU0&list=PLuHgQVnccGMCeAy-2-llhw3nWoQKUvQck">
                        <div class="thumbnail">
                            <img src="./images/java1.PNG" width="100" height="100">
                        </div>
                        <div class="description">
                            <strong>[생활코딩]<br>Java 입문 수업</strong>
                        </div>
                    </a></li>
                <li class="item"><a href="https://www.youtube.com/watch?v=oJlCC1DutbA&list=PLW2UjW795-f6xWA2_MUhEVgPauhGl3xIp">
                        <div class="thumbnail">
                            <img src="./images/java2.PNG" width="100" height="100">
                        </div>
                        <div class="description">
                            <strong>[남궁성의 정석코딩]<br>자바의 정석 기초편</strong>
                        </div>
                    </a></li>
                <li class="item"><a href="https://www.youtube.com/playlist?list=PLpkj8RKr48wYXFtzJdXUo46tmxnj94mjB">
                        <div class="thumbnail">
                            <img src="./images/java3.PNG" width="100" height="100">
                        </div>
                        <div class="description">
                            <strong>[인프런]<br>실전 자바 강좌</strong>
                        </div>
                    </a></li>
                <li class="item"><a href="https://www.youtube.com/watch?v=nGiSIToTwdQ&list=PLyebPLlVYXCgb5B-toSOvivS1RChZLnNu">
                        <div class="thumbnail">
                            <img src="./images/java4.PNG" width="100" height="100">
                        </div>
                        <div class="description">
                            <strong>[홍팍]<br>자바 기초 입문 강의</strong>
                        </div>
                    </a></li>
            </ul>
        </div>
        <div class="tab_item">
            <ul>
                <li class="item"><a href="https://www.youtube.com/watch?v=dh4hdtZ00EU&list=PLRx0vPvlEmdDNHeulKC6JM25MmZVS_3nT">
                        <div class="thumbnail">
                            <img src="./images/c1.PNG " width="100" height="100">
                        </div>
                        <div class="description">
                            <strong>[동빈나]<br>c언어 기초 프로그래밍 강좌</strong>
                        </div>
                    </a></li>
                <li class="item"><a href="https://www.youtube.com/playlist?list=PLMsa_0kAjjrdiwQykI8eb3H4IRxLTqCnP">
                        <div class="thumbnail">
                            <img src="./images/c2.PNG"width="100" height="100">
                        </div>
                        <div class="description">
                            <strong>[나도코딩] <br>C언어 초보강의</strong>
                        </div>
                    </a></li>
                <li class="item"><a href="https://www.youtube.com/playlist?list=PLlJhQXcLQBJqywc5dweQ75GBRubzPxhAk">
                        <div class="thumbnail">
                            <img src="./images/c3.PNG"width="100" height="100">
                        </div>
                        <div class="description">
                            <strong>[두들낙서] <br>두들낙서의 C/C++ 강좌</strong>
                        </div>
                    </a></li>
                <li class="item"><a href="https://www.youtube.com/playlist?list=PL4SIC1d_ab-b4zy_3FDRIiohszShOZ0PK">
                        <div class="thumbnail">
                            <img src="./images/c4.PNG"width="100" height="100">
                        </div>
                        <div class="description">
                            <strong>[어소트락 게임아카데미]<br>C언어 무료강의</strong>
                        </div>
                    </a></li>
            </ul>
        </div>
        
        </aside>
    </div>
</body>

</html>