<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>메뉴</h1>

    <ul>
        <li>아메리카노</li>
        <img src = "images/마찌.jpg" width="300"> 에스프레소에 물을 부어드려용~<p></p>
        <li>카페라떼</li>
        <img src = "images/마찌.jpg" width="300"> 에스프레소에 우류를 부어드려용~<p></p>
    </ul>
</body>
</html>