<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/project.css" type="text/css">
</head>
<body>
    <table class="tablestyle">
        <tr class="tablebg">
            <th class="tableP">번호</th>
            <th class="tableP">제목</th>
            <th class="tableP">등록일</th>
        </tr>
        <tr class="tablebg2">
            <td class="tableP">2</td>
            <td class="tableP">강의자료입니다</td>
            <td class="tableP">2021.11.03 오후 11:59</td>
        </tr>
        <tr class="tablebg3">
            <td class="tableP">1</td>
            <td class="tableP">강의자료입니다</td>
            <td class="tableP">2021.11.03 오후 11:59</td>
        </tr>
    </table>
</body>
</html>