<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h3 class="toptitle">질의응답</h3>
    </div>
    <div id="content_Text"></div>

    <div class="qnatitleBox">
        <img src="../projectImages/question.png" width="40px" alt="질문" 샤싣="질문">
    </div>
    <div style="margin-left: 65px; padding-top: 3px;">
        <div style="font-size: 15px; font-weight: bold;">
            <span>시험기간이 2주라고 들었는데</span>
        </div>
        <div>
            <span> | 작성일 : </span>
            <span> 2021.10.12 오후 3:40:45</span>
            <span> | 조회수 :</span>
            <span> 61</span>
        </div>
    </div>
<!-- 내용 -->
    <div class="qnatxtBox">
        <div class="textciewer">21일인가요 28일인가요..?</div>
        <div id="tbody_file" style="margin-top: 40px;"></div>
    </div>
<!-- Button -->
<div class="bbs=rbutton" style="margin-top: 5px;">
<input>





</body>

</html>