<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="../css/project.css">
</head>
<body>
    <div class="container">
        <h2 id="site_header" class="site-font-color">수강과목</h2>
        <form name="input" action="getfeedback.html" method="get">
            <select name="subject">
                <option value="Java">Java</option>
                <option value="C">C</option>
                <option value="Phython">Phthon</option>
            </select>
            <ul>
                <li id="menu_item">강의계획서</li>
            </ul>
            <ul>
                <li id="menu_notice">공지사항</li>
            </ul>
            <ul>
                <li id="menu_qna">질의응답</li>
            </ul>
            <ul>
                <li id="menu_inforoom">자료실</li>
            </ul>
            <ul>
                <li id="menu_report">과제</li>
            </ul>
        </form>
    </div>
</body>
</html>