<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y아카데미</title>
    <link href="../css/project.css" rel="stylesheet" type="text/css">
</head>
<body>
    <fieldset >
        <form method="post">
            <div>
                <img class="logo360" src="../projectImages/YLogo.png" />
            </div>
            <input type="text" placeholder="아이디를 입력하세요."  autocomplete="off"/><br><br>
            <input type="password" placeholder="비밀번호를 입력하세요."/><br><br>
            <input class="btn_login" type="submit" value="로그인"/><br><br>
            <input class="btn_login" type="submit" value="회원가입"/>
        </form>
    </fieldset>
</body>
</html>