<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="../css/revise.css">
</head>

<body>

    <h3>개인정보 수정</h3>
    <div class="box">
        <table>
            <tr>
                <td class="info">이름</td>
                <td table="me">김코난</td>
                <td rowspan="4">
                    <div style="width: 104; height: 104;padding: 0.8em; border: 2px solid #ddd;"> 
                        <img src="../projectImages/me.png">
                        </div>
                        <div style="padding:1px; border: 1px solid #ddd; width: 100px; margin-top: 10px; text-align: center; margin-left: 12px; cursor: pointer;"></div>
                    
                    
                    </td>
            </tr>
            <tr>
                <td>핸드폰</td>
                <td table="me">010-1234-5678</td>
            </tr>
            <tr>
                <td>이메일</td>
                <td table="me">conan@aaa.com</td>
            </tr>
            <tr>
                <td colspan="2">
                    <span>"Email, 핸드폰번호 변경은 학사시스템 개인정보 변경을 위해서 수정하세요."<br>
                        "학사시스템에서 개인정보 변경 후 저장 버튼을 누르세요."<br></span>
                </td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="4"><button name="button">저장</button></td>
            </tr>
        </table>


    </div>

</body>

</html>