<!-- 2021.11.26 수업시작-->

<!-- 박스모델의 개념 -->


<!--테두리 스타일 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            margin: 25px;
            color: cadetblue;
            font-weight: bolder;
            border: 5px solid navy;
            padding: 10px;
        } */

        /* img {
            width: 150px;
            padding: 25px;
            border: 25px solid navy;
            margin: 25px;
        } */

        /* p {
            background-color: yellow;
            color: red;
            font-weight: bold;
            font-size: 16pt;
        } */
        /* 
        p.c1 {
            width: 700px;
            height: 80px;
            color: green;
        }

        p.c2 {
            width: 50%;
            height: 150%;
            color: purple;
        }

        p.c3 {
            width: 10cm;
            height: 3cm;
            color: blue;
        }

        /* p {
            background-color: yellow;
            color: red;
            font-weight: bold;
            font-size: 16pt;
        } */
        /* 
        p.pad {
            color: purple;
            padding: 20px;
        }

        p.mar {
            color: green;
            margin: 30px;
        }

        p.mp {
            color: blue;
            padding: 5%;
            margin: 5%;
        } */

        /* body {
            font-weight: bold;
            font-size: 16pt;
            background-color: lightgoldenrodyellow;
        } */
        /* 
        .mp1 {
            background-color: aqua;
            color: red;
            margin-bottom: 40px;
            padding-left: 50px;
        }

        .mp2 {
            background-color: silver;
            color: green;
            margin: 20px;
            padding: 10px 30px 10px 30px;
        }

        .mp3 {
            background-color: gray;
            color: purple;
            margin-top: 50px;
            margin-left: 35px;
            margin-bottom: 50px;
            margin-right: 35px;
            padding: 20px;
        }

        body {
            font-family: consolas;
        }

        h3.none {
            border-style: none;
        }

        h3.hidden {
            border-style: hidden;
        }

        h3.dotted {
            border-style: dotted;
        }

        h3.dashed {
            border-style: dashed;
        }

        h3.solid {
            border-style: solid;
        }

        h3.double {
            border-style: double;
        }

        h3.groove {
            border-style: groove;
        }

        h3.ridge {
            border-style: ridge;
        }

        h3.inset {
            border-style: inset;
        }

        h3.outset {
            border-style: outset;
        }

        h3.mix {
            border-style: dotted dashed solid double;
        }

        .bt1 {
            background-color: aqua;
            color: red;
            margin-bottom: 15px;
            padding-left: 50px;
            border-style: dotted;
            border-width: thick;
            border-color: green;
        }

        .bt2 {
            background-color: silver;
            color: green;
            margin: 20px;
            padding: 5px 10px;
            border-style: solid;
            border-width: 1px 3px 5px 3px;
            border-color: navy red fuchsia black;
        }

        .bt3 {
            background-color: gray;
            color: purple;
            margin: 50px 15px 20px;
            padding: 20px;
            border-style: dashed double;
            border-width: 5px 0px;
            border-color: red;
        }

        .bt4 {
            border-top: 5px solid red;
            border-bottom: 5px solid red;
        }

        .br1 {
            background-color: lime;
            color: red;
            border-style: solid;
            border-width: thick;
            border-color: green;
            border-radius: 30%;
        }

        .br2 {
            background-color: maroon;
            color: yellow;
            border-style: dotted;
            border-width: 2px;
            border-color: white;
            border-radius: 15px 35px;
        }

        .br3 {
            background-color: teal;
            color: aqua;
            border-style: dashed;
            border-width: 5px;
            border-color: red;
            border-radius: 15px 15px 25px 35px;
        }

        .br4 {
            border: 3px solid red;
            border-top-left-radius: 30px;
        }

        .boxshadow1 {
            background-color: yellow;
            border: 5px solid blue;
            box-shadow: 10px 10px 0 teal;
        }

        .boxshadow2 {
            background-color: orange;
            border: 5px solid red;
            box-shadow: 20px 20px 50px red;
        }

        .boxshadow3 {
            background-color: silver;
            border: 5px solid black;
            box-shadow: 20px 20px 30px -20px;
        }

        .boxshadow4 {
            background-color: lime;
            border: 5px solid olive;
            box-shadow: 10px 10px 0 10px fuchsia inset;
        }

        dix {
            width: 200px;
            height: 50px;
            margin: 30px;
        }

        #bs1 {
            border: 1px solid rgba(102, 185, 255, 0.4);
            box-shadow: 0px 0px 20px 10px rgba(102, 185, 255, 0.4);
        }

        #bs2 {
            border: 1px solid black;
            box-shadow: 10px 10px #BCE55C, 20px 20px #CEF279, 30px 30px #E4F7BA;
        }

        img {
            padding: 20px;
            margin: 20px;
        }

        .shadow1 {
          
            box-shadow: 5px 5px 10px #000;
        }

        .shadow2 {
        
            box-shadow: 5px -5px 10px #000;
        }

        .sp1 {
            position: static;
            top: 100px;
            background-color: cyan;
            width: 400px;
            height: 50px;
        }

        .sp2 {
            position: static;
            left: 30px;
            background-color: orange;
            width: 400px;
            height: 50px;
        }

        .sp1 {
            background-color: lightgreen;
            width: 400px;
            height: 50px;
        }

        .sp {
            position: static;
            left: 30px;
            background-color: cyan;
            width: 400px;
            height: 50 px;
        }

        .rp1 {
            position: relative;
            left: 30px;
            top: 10px;
            background-color: orange;
            width: 400px;
            height: 50px;
        }

        .rp2 {
            position: relative;
            left: 60px;
            top: 20px;
            background-color: lightgreen;
            width: 400px;
            height: 50px;
        }

        .ap1{
            position: absolute;
            left: 30px;
            top: 90px;
            background-color: yellow;
            width: 400px;
            height: 50px;
        }

        .ap2{
            position: absolute;
            left: 40px;
            top: 90px;
            background-color: lightgreen;
            width: 400px;
            height: 50px;
        }

        .rp{
            position: relative;
            left: 50px;
            top: 80px;
            background-color: cyan;
            width: 400px;
            height: 50px;
        }

        .p{
            background-color: yellow;
            width:300px;
            height:50px;
        }
        .fp{
            position: fixed;
            right: 5px;
            top:5px;
            background-color: lightgreen;
            width:300px;
            height:50px;
        }

        img{
            float: right;
            margin:0 0 10px 10px;
        }

        .div1{
            float: left;
            width: 100px; height: 50px;
            margin : 10px;
            border: 3px solid #73AD21;
        }
        .div2{
            border: 1px solid red;
        }
        .div3{
            float: left;
            width: 100px;
            height:50px;
            margin:10px;
            border:3px solid #73AD21;
        }
        .div4{
            border: 1px solid red;
            clear: left;   
        }

        div{
            border: 3px solid #73AD21;
        }
        .img1{
            float: right;
        }
        .fix{
            overflow: auto;
        }
        
        div{ border: 3px solid blue;}
        .fix{ overflow: auto; }
        nav{ float: left; width: 200px; border: 3px solid #73AD21;}
        section{margin-left: 206px; border:3px solid red;} */


        /* .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box:nth-child(1) {
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 100;
        }

        .box:nth-child(2) {
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 10;
        }

        .box:nth-child(3) {
            background-color: blue;
            left: 90px;
            top: 90px;
            z-index: 1;
        }

        body>div {
            width: 400px;
            height: 100px;
            border: 3px solid black;
            position: relative;
            overflow: scroll;

        } */

        /* #box1 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
            background-color: blue;
            z-index: 1;
        }

        #box2 {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            z-index: 3;
        }

        #box3 {
            position: absolute;
            top: 60px;
            left: 60px;
            width: 100px;
            height: 100px;
            background-color: green;
            z-index: 2;
        }

        .font_arial {
            font-family: Arial;
        }

        .font_roman {
            font-family: 'Times New Roman';
        }

        .font_big {
            font-size: 2em;
        }

        .font_italic {
            font-style: italic;
        }

        .font_bold {
            font-weight: bold;
        }

        .font_center {
            text-align: center;
        }

        .font_right {
            text-align: right;
        }

        .button {
            width: 150px;
            height: 70px;
            background-color: #00B0F0;
            border: 10px solid #FFFFFF;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #A9A9A9;
        }

        .button>a {
            display: block;
            line-height: 70px;
        }

        td,
        th {
            border: 1px solid black;
        }

        #tb1 {
            border: 2px solid red;
            table-layout: auto;
        }

        #tb2 {
            border: 3px dotted teal;
            background-color: yellow;
            table-layout: fixed;
        }

        td,
        th {
            border: 1px solid red;
        }

        #tb1 {
            border: 2px solid green;
            border-spacing: 10px;
        }

        #tb2 {
            border: 3px solid maroon;
            background-color: aqua;
            border-spacing: 20px 40px;
        } */

        /* td,
        th {
            border: 1px solid blue;
        }

        #tb1 {
            border-collapse: separate;
            empty-cells: hide;
        }

        #tb2 {
            border-collapse: separate;
            empty-cells: show;
        } */
        /* 
        td,
        th {
            border: 2px solid blue;
        }

        #c1 {
            border: 3px solid blue;
            caption-side: top;
            border-collapse: separate;
        }

        #c2 {
            border: 3px solid red;
            caption-side: bottom;
            border-collapse: separate;
        } */
        /*         
        table {
            border-collapse: collapse;
            border: 1px solid darkmagenta;
            width: 400px;
        }

        th {
            background-color: darkmagenta;
            color: whitesmoke;
            height: 30px;
        }

        td {
            text-align: center;
            vertical-align: center;
            height: 30px;
        }

        table,
        td th {
            border: 2px solid darkmagenta;
        } */

        /* 
        
        a.link {
            opacity: 0.5;
        }

        a.hover {
            opacity: 1.0;
        }

        img {
            opacity: 0.2;
        }

        img:hover {
            opacity: 1.0;
        }

        div.background {
            background: url(../images/마찌.jpg) repeat;
            border: 1px solid black;
        }

        div.box {
            margin: 30px;
            background-color: #ffffff;
            border: 2px solid blue;
            opacity: 0.5;
        }

        div.box p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
            text-align: center;
        }

        div.tip {
            opacity: 0.2;
        }

        div.ans {
            opacity: 0.0;
        }

        div.tip:hover {
            opacity: 1.0;
            color: red;
        }

        div.ans:hover {
            opacity: 1.0;
            color: blue;
        }

        .v1 {
            visibility: hidden;
            border: 1px dotted red;
        }

        .v2 {
            visibility: visible;
            border: 1px dotted red;
        }

        .v3 {
            display: none;
            border: 1px dotted red;
        }

        p strong {
            color: blue;
            border: 1px dotted red;
        }

        p.bk strong {
            display: block;
            color: blue;
            border: 1px dotted red;
        }

        ul.in li {
            display: inline;
            background-color: yellow;
            border: 1px solid;
            border-color: blue;
            margin: 3px;
            padding: 5px;
        }

        #grad1 {
            height: 70px;
            background: red;
            background: linear-gradient(270deg, red, yellow);
        }

        #grad2 {
            height: 70px;
            background: red;
            background: linear-gradient(red, yellow, green);
        }

        #grad3 {
            height: 70px;
            background: red;
            background: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
        }

        #grad4 {
            height: 70px;
            background: red;
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }

        #grad11 {
            height: 70px;
            background: red;
            background: radial-gradient(red, yellow);
        }

        #grad22 {
            height: 70px;
            background: red;
            background: radial-gradient(red, yellow, green);
        }

        #grad33 {
            height: 70px;
            background: red;
            background: radial-gradient(red 5%, yellow 15%, green 60%);
        }

        #grad44 {
            height: 100px;
            width: 150px;
            background: red;
            background: radial-gradient(circle, red, yellow, green);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 auto;
            width: 700px;
        }

        div.container {
            overflow: hidden;
        }

        div.item {
            float: left;
            margin: 0 3px;
            padding: 10px;
            border: 1px solid blue;
        }

        body {
            width: 960px;
            margin: 0 auto;
        }

        .clear {
            clear: both;
        }

        #asid {
            float: left;
            width: 260;
        }

        #section {
            float: right;
            width: 680px;
        }

        body {
            width: 500px;
            margin: 10px auto;
        }

        #middle {
            overflow: hidden;
        }

        #left {
            float: left;
            width: 150px;
            background: yellow;
        }

        #right {
            float: left;
            width: 350px;
            background: blue;
        }

        #top {
            background: green;
        }

        #bottom {
            background: magenta;
        } */

        /* 
        #container{
            width:500px; height: 300px;
            border: 3px solid black;
            overflow: hidden; position: relative;
        }
        .circle{
            position: absolute; width:100px;
            height: 100px;
            border-radius: 50% 50%;
        }
        #red{
            background: red; left: 20px; top: 20px;
        }
        #green{
            background: green; right: 20px; top:20px;
        }
        #blue{
            background: blue; right:  20px; top: 20px;
        }
        #yellow{
            background: yellow; left: 20px; bottom: 20px;
        } */

        /* * {
            margin: 0;
            padding: 0;
        }

        body {
            background: blue;
        }

        #container {
            width: 500px;
            height: 250px;
            background: orange;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -125px;
        } */

        h1,
        p {
            width: 300px;
        }

        .ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <!-- <p>CSS박스모델은 content, padding, border, margin으로 구성 </p>
    <img src="../images/마찌.jpg" border="5" width="150" />

    <p>박스모델의 내용 영역 크기 지정</p>
    <p class="c1">(1)박스모델의 크기를 픽셀(px)단위로 지정</p>
    <p class="c2">(2)박스모델의 크기를 퍼센트(%)단위로 지정</p>
    <p class="c3">(3)박스모델의 크기를 센티미터(cm)단위로 지정</p>

    <p>박스의 안쪽 여백과 바깥쪽 여백 지정</p>
    <p class="pad">(1)안쪽 여백 지정-padding 20px</p>
    <p class="mar">(2)바깥쪽 여백 지정-margin 30px</p>
    <p class="mp">(3)안쪽, 바깥쪽 여백 지정-padding 5%, margin 5%</p>

    <p>박스모델의 네 방향 여백 지정</p>
    <p class="mp1">mp1</p>
    <p class="mp2">mp2</p>
    <p class="mp3">mp3</p>

    <h3 class="none">no border</h3>
    <h3 class="hidden">hidden border</h3>
    <h3 class="dotted">dotted border</h3>
    <h3 class="dashed">dashed border</h3>
    <h3 class="solid">solid border</h3>
    <h3 class="double">double border</h3>
    <h3 class="groove">groove border</h3>
    <h3 class="ridge">ridge border</h3>
    <h3 class="inset">inset border</h3>
    <h3 class="outset">outset border</h3>
    <h3 class="mix">mix border</h3>

    <p class="bt1">박스 테두리 지정 -1</p>
    <p class="bt2">박스 테두리 지정 -2</p>
    <p class="bt3">박스 테두리 지정 -3</p>
    <p class="bt4">박스의 상하좌우 테두리는 border-top, border-right, border-bottom, border-left 라는 속성을 이용해 지정할 수 있음</p>

    <h1 class="br1">둥근 모서리 스타일링 예제1</h1>
    <h1 class="br2">둥근 모서리 스타일링 예제2</h1>
    <h1 class="br3">둥근 모서리 스타일링 예제3</h1>
    <h1 class="br4">둥근 모서리 스타일링 예제4</h1>


    <h1 class="boxshadow1">박스 그림자 스타일링 예제 1</h1>
    <h1 class="boxshadow2">박스 그림자 스타일링 예제 2</h1>
    <h1 class="boxshadow3">박스 그림자 스타일링 예제 3</h1>
    <h1 class="boxshadow4">박스 그림자 스타일링 예제 4</h1>

    <div id="bs1">
        <h3>박스 그림자 특수 효과1</h3>
    </div>
    <br>
    <div id="bs2">
        <h3>박스 그림자 특수 효과2</h3>
    </div>
    <br>
    <br>

    <img src="../images/마찌.jpg" class="shadow1" width="100">
    <img src="../images/마찌.jpg" class="shadow2" width="100">

    <h1>positioning style</h1>
    <p class="sp1">정적 위치 설정 적용 1</p>
    <div class="sp2">정적 위치 설정 적용 2</div>
    <p class="sp3">기본 위치 설정 3</p>

    <h1>positioning style2</h1>
    <p class="sp">정적 위치 설정 적용</p>
    <div class="rp1">상대 위치 설정 적용 -left 30px, top -10px</div>
    <p class="rp2">상대 위치 설정 적용 -left 60px, top 20px</p>


    <h1>positioning style3</h1>
    <div class="ap1">절대 위치 설정 적용 -left 30px, top 70px</div>
    <div class="ap2">절대 위치 설정 적용 -left 40px, top 90px</div>
    <div class="rp">상대 위치 설정 적용 -left 50px, top 80px</div>


    <h1>positioning style4</h1>
    <p class="p">기본 위치 설정박스1</p>
    <p class="p">기본 위치 설정박스2</p>
    <p class="p">기본 위치 설정박스3</p>
    <p class="p">기본 위치 설정박스4</p>
    <p class="p">기본 위치 설정박스5</p>
    <p class="fp">고정 위치 설정 박스 : 오른쪽 스크롤 위아래로 이동해보기</p>
<hr>

    <p>float 속성은 웹 문서의 레이아웃을 설계하는 과정에서 많이 사용하는 속성입니다</p>
    <p>
        <img src ="../images/마찌.jpg" alt="image" width="140" height="130";>
        농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다.
    </p>
<hr>

    <h2>float 속성 사용</h2>
    <div class="div1">div1</div>
    <div class="div2">div2 -
        헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다. 연소자의 근로는 특별한 보호를 받는다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다.
    </div>
    <h2>clear 속성 사용</h2>
    <div class="div3">div3</div>
    <div class="div4">div4 -
        탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다. 감사원의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.
    </div>

    <p>이미지가 박스 영역을 벗어남</p>
    <div>
        <img class="img1" src="../images/마찌.jpg" alt="image" width="140" height="140">
        이미지가 오른쪽 정렬로 되어있는데, 박스 영역을 벗어났습니다 </div>
    <p style="clear:right">overflow:auto; 속성을 사용하여 해결</p>
    <div class="fix"><img class="img2" src="../images/마찌.jpg" alt="image" width="140" height="140">
        이미지가 박스영역을 벗어날 경우에는 overflow 속성을 auto로 설정하여 해결합니다
    </div> 
    <br><br><br>



    <div class="fix">
        <nav>
            <span>목차</span>
            <ul>
                <li><a target="_blank" href="http://www.google.com">Google</a></li>
                <li><a target="_blank" href="http://www.apple.com">Apple</a></li>
                <li><a target="_blank" href="http://www.w3.org">W3C</a></li>
                <li><a target="_blank" href="http://www.oracle.com">Oracle</a></li>
                <li><a target="_blank" href="http://www.adobe.com">Adobe</a></li>
            </ul>
        </nav>
        <section>
            <span>section1</span>
            <p>float 속성은 시맨틱 문서 구조에 유용하게 사용할 수 있습니다. 예를 드련 nav나asid에 float속성을 추가하면 떠다니는 내비게이션 또는 사이드 바르르 만들 수 있습니다</p>
        </section>
        <section>
            <span>section2</span>
            <p>시맨틱 문서 구조에 float 속성을 적용할 때는footer부분에 적용되지 않도록 해야합니다</p>
        </section>
    </div>
    <br> -->
    <!-- 
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1> -->

    <!-- 
    <div id="box1">box #1</div>
    <div id="box2">box #2</div>
    <div id="box3">box #3</div> -->

    <!-- <h1 class="font_arial">Lorem ipsum</h1>
    <p class="font_roman">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
        PageMaker including versions of Lorem Ipsum.</p>

    <p class="font_big font_italic font_bold font_center">Lorem ipsum dolor amet</p>
    <p class="font_bold font_right">2021.11.26</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </p>

    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">Click</a>
    </div>


    <h2>table layout auto 예제</h2>
    <table id="tb1">
        <tr>
            <th>table layout auto</th>
            <td>내용 분량에 따라서 자동으로 조절</td>
        </tr>
    </table>
    <h2>table layout fixed 예제</h2>
    <table id="tb2" width="250px">
        <tr>
            <th>table layout fixed</th>
            <td>내용 분량과 상관 없이 고정</td>
        </tr>
    </table>

    <table syle id="tb1" width="350px">
        <tr>
            <th>table border-spacing</th>
            <td>10px</td>
        </tr>
    </table>
    <table syle id="tb2" width="350px">
        <tr>
            <th>table border-spacing</th>
            <td>20px 40px</td>
        </tr>
    </table> -->

    <!-- 
    <table id="tb1" border="1" width="300px">
        <tr>
            <td>국어</td>
            <td>영어</td>
            <td></td>
        </tr>
        <tr>
            <td>수학</td>
            <td></td>
        </tr>
    </table>
    <p></p>
    <table id="tb2" border="1" width="300px">
        <tr>
            <td>국어</td>
            <td>영어</td>
            <td></td>
        </tr>
        <tr>
            <td>수학</td>
            <td></td>
        </tr>
    </table>


    <table id="c1" border="1" width="300px">
        <caption>[table 1-1] 어린이 탐정단</caption>
        <tr>
            <td>소속</td>
            <td>담당자</td>
            <td>업무</td>
        </tr>
        <tr>
            <td>청솔초등학교</td>
            <td>코난</td>
            <td>두뇌가동</td>
        </tr>
    </table>
    <p></p>
    <table id="c2" border="1" width="300px">
        <caption>[table 1-2] 경찰조직</caption>
        <tr>
            <td>소속</td>
            <td>담당자</td>
            <td>업무</td>
        </tr>
        <tr>
            <td>??</td>
            <td>신형사</td>
            <td>오형사바라기</td>
        </tr>
    </table>

    <table>
        <tr>
            <th>이름</th>
            <th>이메일</th>
        </tr>
        <tr>
            <td>코난</td>
            <td>conan@aaa.com</td>
        </tr>
        <tr>
            <td>장미</td>
            <td>rose@bbb.com</td>
        </tr>
    </table> -->

    <!-- 
    <h3>마우스를 올리면 선명하게 보임</h3>
    <div>
        <a href="http://www.google.com">구글 웹 사이트</a>
    </div>
    <p></p>
    <div>
        <img src="../images/마찌.jpg" width="500">
    </div>

    <div class="background">
        <div class="box">
            <p>HTML5 웹 프로그래밍</p>
        </div>
    </div>
    <p>[문제] CSS3에서 불투명도를 적용하기 위한 속성은?</p>
    <p>1. border</p>
    <p>2. opacity</p>
    <p>3. transparency</p>
    <p>4. visible</p>
    [힌트]<div class="tip">붙투명을 뜻하는 영문단어를 찾아보세요</div>
    <p></p>
    [정답] <div class="ans">정답은 2번입니다</div>

    <div class="v1">
        <img src="../images/마찌.jpg" width="100">
    </div>
    <div class="v2">
        <img src="../images/마찌.jpg" width="100">
    </div>
    <div class="v3">
        <img src="../images/마찌.jpg" width="100">
    </div>
    <div class="v2">
        <img src="../images/마찌.jpg" width="100">
    </div>

    <h3>[인라인 형식]</h3>
    <p>세계적인 IT기업에는 <strong>Google</strong><strong>Apple</strong><strong>Oracle</strong>등이 있습니다</p>
    <h3>[블록형식으로 변환한 후]</h3>
    <p class="bk">세계적인 IT기업에는 <strong>Google</strong><strong>Apple</strong><strong>Oracle</strong>등이 있습니다</p>

    <h4>[블록형식]</h4>
    <ul>
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="http://www.apple.com">Apple</a></li>
        <li><a href="http://www.oracle.com">Oracle</a></li>
    </ul>
    <h4>[인라인 형식으로 변환한 후]</h4>
    <ul class="in">
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="http://www.apple.com">Apple</a></li>
        <li><a href="http://www.oracle.com">Oracle</a></li>
    </ul>

    <h4>2색 선형 그레이디언트</h4>
    <div id="grad1"></div>
    <h4>3색 선형 그레이디언트</h4>
    <div id="grad2"></div>
    <h4>7색 선형 그레이디언트</h4>
    <div id="grad3"></div>
    <h4>2색 선형 그레이디언트(to right)</h4>
    <div id="grad4"></div>
    <p><strong>참고</strong>최신 브라우저를 사용해주시기 바랍니다</p>


    <h4>r기본 2색 원형 그레이디언트</h4>
    <div id="grad11"></div>
    <h4>3색 원형 그레이디언트</h4>
    <div id="grad22"></div>
    <h4>색상 영역 지정(%단위)</h4>
    <div id="grad33"></div>
    <h4>원형 모양 지정(ellipse, circle</h4>
    <div id="grad44"></div>
    <p><strong>참고</strong>최신 브라우저를 사용해주시기 바랍니다</p>

    <h1>Lorem inpsum</h1>
    <h2>Neque porro quisquam est qui...</h2>
    <p>모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을
        권리를 가진다.</p>
    <p>제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.
    </p>
    <br>
    <div class="container">
        <div class="item">메뉴1</div>
        <div class="item">메뉴2</div>
        <div class="item">메뉴3</div>
        <div class="item">메뉴4</div>
    </div>
    <br>


    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="navigation">
        <h1>Navigation</h1>
    </div>
    <div class="class"></div>
    <div id="aside">
        <h1>Aside</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipicsing elit~~~~~</p>
    </div>
    <div id="section">
        <h1>
            <Section></Section>
        </h1>
        <p>국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1
            이상이 아니면 대통령으로 당선될 수 없다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다.</p>
    </div>
    <div class="clear"></div>
    <div id="footer">
        <h1>Footer</h1>
    </div>
    <div class="clear"></div>

    <br>
    <div id="top">Lorem ipsum dolor sit amet, consectetu
        adslakjglanlnlnlkndsfnllsjdlknglkdnfccxzm,nlkfjnweijlkjlkjlafndlsnlkzn
    </div>
    <div id="middle">
        <div id="left">alsdkjflngwepk w[ekasgbzpjewlgkngsd
        </div>
        <div id="right">asldkgjma,sngnlzkxjvpossssssssssnnnnnnnnnnnnnnsgdkkkkkkewlkasgggggggg
        </div>
    </div>
    <div id="bottom">Loewlwngsddddddddddddnnnnnnqqqqq000000000000wettttizz</div> -->

    <!-- <h1>동그라미 동그라미 동그라미 동그라미</h1>
    <div id="container">
        <div id="red" class = "circle"></div>
        <div id="green" class = "circle"></div>
        <div id="blue" class = "circle"></div>
        <div id="yellow" class = "circle"></div>
    </div>
    <h1> 동그라미 동그라미 동그라미 동그라미</h1> -->

    <div id="container">
        <h1>절대 좌표를 사용한 중앙 정렬</h1>
    </div>
    대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 일반사면을 명하려면
    국회의 동의를 얻어야 한다. 지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다.
    <h1 class="ellipsis"></h1>
    <p class="ellipsis">대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다.
    </p>
</body>



</html>