<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/css_ex.css">
    <!--외부시트는 link로 연결-->
    <title>Document</title>
    </link>

    <!-- <style>
        p{  color: blue; }
        p{  color: yellow; }
        p{  color: red; }

    </style> -->


    <!-- 
    <style>
        * {
            color: red;
            background-color: yellow;
            font-size: 13px;
        }
    </style> -->

    <style>
        /* h1 {
            background-color: yellow;
        }

        h2 {
            background-color: green;
        }

        h3 {
            background-color: pink;
        }

        p {
            color: red;
        }

       .class1 {
            color: blue;
            background-color: yellow;
        }

        .class2 {
            color: red;
            background-color: greenyellow;
        }

        h3.calss1 {
            color: navy;
            background-color: pink;
        }

        <hr>#id1 {
            color: blue;
            background-color: pink;
        }

        #id2 {
            color: blue;
            background-color: yellow;
        }

        h2#id1 {
            color: red;
            background-color: green;
        }

        h1[text] {
            color: red;
            background-color: gray;
        }

        p[text] {
            color: blue;
            background-color: yellow;
        }

        h1[text="attr2"] {
            color: greenyellow;
            background-color: pink;
        }

        p[text]{color:red;}
        p[text="red"]{color:yellow; background-color: purple;}
        p[text~="bb"]{color:yellow; background-color: green;}
        p[text|="a1"]{color:yellow; background-color: blue;}
        p[text^="img"]{color:yellow; background-color: red;}
        p[text$=".png"]{color:yellow; background-color: gray;}
        p[text*="ong"]{color:yellow; background-color: pink;} */
        /* 
        a:link{color: blue;}
        a:visited{color: red;}
        a:hover{text-decoration:overline;}
        a:active{background-color: yellow;}
        div.d1{border:1px dashed red; width: 400px; padding: 5px;}
        div.d1:hover{background-color: yellow;}
        div.d2{border:1px dashed green; width:400px; padding:5px;}
        div.d2:hover{background-color: green;} */

        /* div{
            width:200px; height:100px; color:blue;
            background-color: green; opacity:0.9;
        }
        div:hover{
            width:400px; height:50px; color:red;
            background-color: yellow; opacity:0.5;
            transition:all 1.5s linear 0.5s; }*/

        /* div ul {
            color: red;
        }

        div h2 {
            color: yellow;
            background-color: purple;
        }

        body>div>h3 {
            color: red;
        }

        body>p {
            color: green;
            background-color: yellow;
        }

        body>h3>tel>mobile {
            color: blue;
        } */

        /* h1+h2+ul {
            color: blue;
        }

        div+h3 {
            color: red;
        }

        h3+p {
            color: purple;
            background-color: yellow;
        } */
        /* 
        h1~ul {
            color: blue;
        }

        div~h3 {
            color: red;
        }

        h3~p {
            color: purple;
            background-color: yellow;
        }

        h3,
        p,
        h2 {
            color: red;
            background-color: yellow;
        } */

        /* input:checked {
            height: 50px;
            width: 50px;
        }

        input:enabled {
            background-color: white;
        }

        input:disabled {
            background-color: gray;
        }

        input:focus {
            background-color: orange;
        } */

        li:first-child {
            color: red;
            font-weight: bold;
        }

        li:last-child {
            color: purple;
            font-weight: bold;
        }

        li:nth-child(2n) {
            background-color: #00FFFF;
        }

        li:nth-child(2n+1) {
            background-color: #FFFF00;
        }
    </style>
</head>

<body>

    <!-- <p1 style="color:red">인라인 스타일 시트 적용</p1> <br />
    <p2>내부 스타일 시트 적용</p2> <br />
    <p3>외부 스타일 시트 적용</p3> <br />
    <hr>

    <p>CSS가 중복 정의된 경우 어떤 것이 적용되나?</p>
    <hr>

    <h1>전체선택자</h1>
    <h2>모두 같은 색상, 같은 크기</h2>
    <h3>전체적으로 동시에 스타일 적용</h3>
    <p>모든 데이터에 적용</p>
    <hr>

    <h1 class="class1">Class1임</h1>
    <p class="class1">Class1임</p>
    <h1 class="class2">Class2임</h1>
    <p class="class2">Class2임</p>
    <h3 calss="class1"> Element+Class Selector </h3>
    <hr>

    <h1 id="id1">ID1 선택자</h1>
    <p id="id1">ID1</p>
    <h1 id="id2">ID2</h1>
    <p id="id2">ID2</p>
    <h2 id="id1">Element+ID Selector</h2>
    <hr>

    <h1 text="attr1">text속성이름 선택자</h1>
    <h1 text="attr2">text속성이름 선택자</h1>
    <p text="attr3">text속성이름 선택자</p>
    <h1 text="attr3">속성과 속성값 선택자</h1>
    <p>속성 선택 없음</p>
    <hr>

    <p text="hello">모든 텍스트</p>
    <p text = "red">텍스트 매칭 속성</p>
    <p text= "aa bb cc">리스트 매칭 속성</p>
    <p text = "a1-a2-a3">범위 텍스트 매칭속성</p>
    <p text = "img/pic.jpg">텍스트 시작 매칭 속성</p>
    <p text = "imp/pic.png">텍스트 끝 매칭 속성</p>
    <p text ="Seongyong Hong">텍스트 패턴 매칭 속성</p>
    <hr>  -->
    <!-- 
    <h2>Pseudo Class</h2>
    <p><a href="http://www.w3.org"target="_blank">W3C 방문</a>:
        마우스 이벤트에 따른 링크의 변화 확인하기</p>
    <div class="d1"><h3>의사 클래스1 영역</h3>마우스를 움직여봐</div>
    <div class="d2"><h3>의사 클래스2 영역</h3>마우스를 움직여봐</div> -->

    <!-- <h2>Pseudo Class</h2>
    <div>애니메이션 효과<br>
    마우스가 위에 있으면 박스가 변함~~</div> -->
    <!-- 
<div>
    <h2>Descendant Selector_1</h2>
    <ul>후손 선택자
        <li>자식의 자식(후손1)</li>
        <li>자식의 자식(후손2)</li>
    </ul>
</div>
<h2>Descendant Selector_2</h2>

<div>
    <h3>Child Selector_1</h3>
</div>
<p>자식선택자</p>
<h3>
    <sno>1111</sno><br>
    <std>conan </std> <br>
    <tel>
        <office>02-1111-1111</office><br>
        <mobile>010-1111-1111</mobile>
    </tel>
</h3> -->

    <!-- <div>
    <h1>인접 형제 선택자1</h1>
    <h2>인접 형제 선택자2</h2>
    <ul>목록
        <li>주제1</li>
        <li>주제2</li>
    </ul>
</div>
<h3>Adjacent Selector_1</h3>
<p>인접 형제 선택자에 의한 스타일 적용</p>
<h3>Adjacent Selector_2</h3> -->

    <!-- <div>
        <h1>형제 선택자1</h1>
        <h1>형제 선택자2</h1>
        <ul>목록
            <li>주제1</li>
            <li>주제2</li>
        </ul>
    </div>
    <h3>Sibling Selector_1</h3>
    <h4>같은 레벨 형제</h4>
    <p>일반 형제 선택자에 의한 스타일 적용</p>
    <h3>Sibling Selector_2</h3>
    <h3>Sibling Selector_3</h3>
    <hr>

    <h2>Group Selector_1</h2>
    <p>스타일 지정을 그룹으로 적용</p>
    <div>
        <h3>Group Selector_2</h3>
    </div>

    <form action="">
        <input type="radio" checked="checked" value="male" name="gender"> Male<br>
        <input type="radio" value="female" name="gender"> Female<br>
        <input type="checkbox" checked="checked" value="bike"> I have a bike<br>
        <input type="checkbox" value="car">I have a car<br>
    </form>
    <hr> -->

    <!-- <h2>사용가능</h2>
    <input>
    <h2>사용불가능</h2>
    <input enabled="enabled">

    <h2>사용가능</h2>
    <input>
    <h2>사용불가능</h2>
    <input disabled="disbled"> -->

        <ul>
            <li>첫 번째</li>
            <li>두 번째</li>
            <li>세 번째</li>
            <li>네 번째</li>
            <li>다섯 번째</li>
            <li>여섯 번째</li>
            <li>일곱 번째</li>

        </ul>

</body>



</html>