<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/layoutEx.css">
    <title>Document</title>
    
    
</head>

<body>
    
    <header id="main_header">
        <div id="title">
        <h1>명탐정코난</h1>
        <h2>내이름은 코난, 탐정이죠</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">유명한 탐정사무소</a></li>
                <li><a href="#">검은조직</a></li>
                <li><a href="#">어린이 탐정단</a></li>
                <li><a href="#">서울지방경찰청</a></li>
                <li><a href="#">FBI 조직</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">검은조직</a></li>
                <li><a href="#">본청행사</a></li>
                <li><a href="#">법정대결</a></li>
                <li><a href="#">과도키드</a></li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Main Section</h1>
                <p>새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다. 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다. 국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다.
                    국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다.</p>
            </article>
            <article class="main_article">
                <h1>Main Section</h1>
                <p>새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다. 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다. 국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다.
                    국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다..</p>
            </article>
        </section>

        <aside id="main_aside">
            <input id="first" type ="radio" name="tab" checked="checked"/>
            <input id="second" type = "radio" name="tab"/>
            <section class="buttons">
                <label for="first">TV판</label>
                <label for="second">극장판</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#">미스터리 작가 실종사건</a></li>
                    <li class="item"><a href="#">검은조직 10억엔 강탈사건</a></li>
                    <li class="item"><a href="#">푸른 고성 탐색사건</a></li>
                    <li class="item"><a href="#">의혹의 천체 관측</a></li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#">루팡3세 vs 명탐정 코난</a></li>
                    <li class="item"><a href="#">코난 실종사건</a></li>
                    <li class="item"><a href="#">작아진 명탐정</a></li>
                    <li class="item"><a href="#">진홍의 수학여행</a></li>
                </ul>
            </div>


        </aside>
    </div>

   

</body>

</html>