<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Html입력 양식  -->

    <!-- 기본양식 -->
    <form action="input.html" method="GET">
        <input type="text" name="input" />
        <input type="submit">
    </form>
    <hr>

    <!-- type="password" -->
    <form action="input.html" method="GET">
        <input type="password" name="input" />
        <input type="submit" value="제출할꺼다다다다다">
    </form>
    <hr>

    <!-- 입력요소 -->
    <form action="input.html" method="GET">
        이름 : <input type="text" name="name" /> <br>
        학번 : <input type="text" name="number" size="10" /> <br>
        비번 : <input type="password" name="pwd" size="10" /> <br>
        성별 :
        <input type="radio" name="gender" value="male">남성
        <input type="radio" name="gender" value="female">여성
        <br />

        과일선택:
        <input type="checkbox" name="fruits" value="apple" checked>사과
        <input type="checkbox" name="fruits" value="grape">포도
        <input type="checkbox" name="fruits" value="orange">오렌지
        <br>
        <input type="reset" value="초기화">
        <br>

        가격 : <input type="text" name="price"> <br />
        수량 : <input type="text" name="quantity"><br />
        <input type="button" value="계산" onclikck="alert('10000원임')"><br />

        너의 의견<br />
        <textarea name="feedback" rows="3" cols="30"></textarea>

        <input type="submit" value="제출할꺼다다다다다">
        <br>
        <select name="food">
            <option value="korean" selected>한식</option>
            <option value="chinese">중식</option>
            <option value="western">양식</option>
        </select>

        <fieldset>
            <legend>인적사항 입력</legend>
            이름 : <input type="text"><br />
            전화번호 : <input type="text"><br />
            주소 : <input type="text">
        </fieldset>

        <!--label: 버튼이 아닌 글자를 선택해도 선택됨 -->
        <label for="male">남성</label>
        <input type="radio" name="gender" id="male" value="male"><br>
        <label for="female">여성</label>
        <input type="radio" name="gender" id="female" value="female"><br>


    </form>

    <form action="input.html" enctype="multipart/form-data">
        <input type="file" accept="image/jpg, imagegir">
    </form>

    <hr>
    <!-- 은밀하게 말할 때 -->
    <form action="input.html" method="GET">
        <input type="hidden" name="aaa" value="bbb">
        <input type="submit" value="제출">
    </form>

    <form action="input.html" method="get">
        이메일 : <input type="email" name="email" required> <br />  <!--required-->
        URL : <input type="url" name="url"> <br />
        전화번호 : <input type="tel" name="tel" required pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"> <br />
        <input type="submit" value="쿼리전송">
        색상 : <input type="color" name="color"> <br />
        월 : <input type="month" name="month"> <br />
        날짜 : <input type="date" name="date"> <br />
        주 : <input type="week" name="week"> <br />
        시간 : <input type="time" name="time"> <br />
        지역시간 : <input type="datetime-local" name="lacalDateTime"> <br />
        숫자 : <input type="number" name="number" min="1" max="10" step="2"><br />
        범위 : <input type="range" name="range" min="1" max="10" step="2"> <br />
        <input type="submit" value="제출">
    </form>




</body>

</html>