<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1">
        <tr>
            <th rowspan="4"><img src="images/마찌.jpg" width="300"></th>
            <th colspan="2">이 력 서</th>
        </tr>
        <tr>

            <td rowspan="2">성명</td>
            <td>주민등록번호</td>
        </tr>
        <tr>
            <td> &nbsp;</td>
        </tr>
        <td colspan="2">생년월일 13년 5월 11일</td>

        </tr>
        <tr>
            <td>주소</td>
            <td colspan="2"></td>

        </tr>
        <tr>
            <td rowspan="2">연락처</td>
            <td>집 </td>
            <td rowspan="2">전자우편</td>
        </tr>
        <tr>

            <td>핸드폰 </td>

        </tr>
    </table>
</body>

</html>