/* index */

/* 탭바 */


/* 첫번째 탭 */
input:nth-of-type(1){display: none; }
input:nth-of-type(1)~div:nth-of-type(1){display: none;}
input:nth-of-type(1):checked~div:nth-of-type(1){display: block;}

/* 두번째 탭 */
input:nth-of-type(2){display: none;}
input:nth-of-type(2)~div:nth-of-type(2){display: none;}
input:nth-of-type(2):checked~div:nth-of-type(2){display: block;}

/* 세번째 탭 */
input:nth-of-type(3){display: none;}
input:nth-of-type(3)~div:nth-of-type(3){display: none;}
input:nth-of-type(3):checked~div:nth-of-type(1){display: block;}



#main_aside{
    width:500px;
}

/* 탭모양 구성 */
section.buttons{overflow: hidden;
    margin: 43px;
    margin-bottom: -14px;}
section.buttons>label{
    display:block; float:left;
    width: 100px; height: 30px;
    line-height: 30px; text-align: center;
    box-sizing: border-box; 
    border: 1px solid #666;
    border-bottom: none;
    background: #f76e05; color: white;
    border-radius: 3px;


}
input:nth-of-type(1):checked ~ section.buttons>label:nth-of-type(1){
    background: white; color: #666;
}
input:nth-of-type(2):checked ~ section.buttons>label:nth-of-type(2){
    background: white; color: #666;
}
input:nth-of-type(3):checked ~ section.buttons>label:nth-of-type(3){
    background: white; color: #666;
}

/* 목록 */
.item{
    margin:3px;
    overflow: hidden;
    padding: 10px;
    border: 1px solid #666;
    border-top: none;
    width: 278px;
    border-radius: 3px;
}
.thumbnail{float: left;}
.description{
    float:left;
    margin-left: 10px;
    width: 80; height: 60;
   
}
.description>strong{
    display: block;
    width :120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

